REACT_APP_API_URL=http://localhost:8000

REACT_APP_API_IMAGE_UPLOAD=/image/upload
REACT_APP_API_LOAD_PRODUCTS=/api/products

# MODE: test or Product. Test will have debug console
REACT_APP_API_MODE=test